
<div class="table-responsive">
  <table class="table table-hover" class="a">
    <thead>
      <tr>
        <th>vehicle No</th>
        <th>vehicle Name</th>
        <th>company</th>
        <th>type</th>
        <th>price</th>
        <th>description</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let v for ver ">
        <td>{{v.vehicleno}}</td>
        <td>{{v.vehiclename}}</td>
        <td>{{v.company}}</td>
        <td>{{v.type}}</td>
        <td>{{v.price}}</td>
        <td>{{v.description}}</td>
      </tr>
    </tbody>
  </table>
</div>
